<!DOCTYPE html>

<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/wUgR3Ph.png");
      border: 7px solid white;
      border-radius: 20px;
      background-size: cover;
      color: white;
    }

    body {
      background: url(https://i.imgur.com/iVVcFR7.png);
      Background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    a {
      color: white;
    }

    h1 {
      font-size: 30px
    }

    p {
      text-align: center;
      font-family: 'Economica';
      font-size: 22px;
      color: white;
      text-align: center
    }

    h2 {
      text-align: center;
      font-family: 'Economica';
      font-size: 22px;
      color: white;
      text-align: center
    }

    img {
      margin: 40px 0px 0px 0px;
      border: 5px;
      border-radius: 100px;
    }

    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;

    }

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }

      li {
        padding: 5px;
        display: block;
      }
    }

  </style>
</head>

<body>
  <header>
    <img src="https://i.imgur.com/tAAj3kIb.jpg">
    <h1 style="color: white">
      Why I Am Brokebois
    </h1>
    <h6 style="color: white">
      m &nbsp;&nbsp;e &nbsp;&nbsp;g &nbsp;&nbsp;a &nbsp;&nbsp;&nbsp;&nbsp; b &nbsp;&nbsp;r &nbsp;&nbsp;o&nbsp;&nbsp; k&nbsp;&nbsp; e
    </h6>
    <ul>
      <li><a href="https://www.instagram.com/goddammitcarl/">Why I Am Broke Bois</a></li>
      <li><a href="#">Why I cry</a></li>
    </ul>
  </header>
  <article>
    <h2><i>Who am I?</i></h2>
    <p>
      I'm a 22 year-old art kid--<i>regrettably</i>-- that never knew what they wanted to do with their life. I was sadly born outside the country; I immigrated to the states when I was 5 for somewhat of a chance at life.
    </p>
    <p>
      I have miraculously survived the questionably harsh rent conditions in the city by working at Trader Joe's since 2016. I would not recommend, but no one ever really recommends their first job now, do they? Funny thing is I just turned in my two weeks, so soon I will be broke and unemployed. #unemployment

    </p>
    <p> I have a pretty "go with the flow" perception of life. Sheiße happens, life's too short to get hung up on anything, so might as well enjoy what free will we have before we all lose our last working brain cell and kick the can. Not that I have many working already. #47gang

  </article>
  <article>
    <h2><i>Where am I going?</i></h2>
    <p>
      My most recent plan is to pursue a career in Cybersecurity. However, it's too early to tell, nothing is set in stone. So, for now, I am just seeing where life takes me.

  </article>
  <article>
    <h2><i>Hobbies?</i></h2>
    <p>
      A big part of my life has consisted of A R T. Mainly around creating "fine" art, ironic because there is nothing fine about my third-grade education and skills on art. My art mainly focuses on realistic portraits of people, ideally old people because they are more interesting to draw. My preferred mediums are dry and digital; I don't mess with wet mediums since they are significantly more expensive and we out here <i>brokebois</i>.

    </p>
    <p>
      When I am not wasting my time and money drawing, I like to waste more money I do not have on adventure. My significant other and will usually just pick a random loaction that we havent been to that is sort of near by. No planning; just pack our bags and get on the road. For locations, any area surrounded by mothernature is priority.
    </p>
  </article>
</body>

